<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kristi Bryden</title>
        <link rel="stylesheet" href="css/css.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
				<script src="https://use.typekit.net/qyd2trc.js"></script>
				<script>try{Typekit.load({ async: true });}catch(e){}</script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	</head>
<body>
		<div class="main-nav-closed">
				<img class="nav-icon2" src="../img/home-icon-hover.svg">
				<img class="nav-icon" src="../img/home-icon.svg">
				<p class="name"><a href="../index.html" title="Home">Kristi Bryden</a></p>
		</div>
		<nav class="main-nav">
			<i class="fa fa-times close-icon" aria-hidden="true"></i>
			<ul>
				<li><a href="../index.html" title="Home">Home</a></li>
                <li><a href="patternlibrary.html" title="Pattern Library">Pattern Library</a><div class="object"></div></li>
                <li><a href="cgi.html" title="CGI Applications">CGI Applications</a><div class="object"></div></li>
				<li><a href="interactivekiosk.html" title="Interactive Kiosk">Interactive Kiosk</a><div class="object"></div></li>
				<li><a href="clients.html" title="Client Work: UX/UI Design &amp Development">Client Work: Iron Horse Performance</a><div class="object"></div></li>
                <li><a href="casestudies.html" title="Case Studies: UX/UI Designs">Case Studies: UX/UI Designs</a><div class="object"></div></li>
                <li><a href="designs.html" title="View Daily UI">Daily UI</a><div class="object"></div></li>
				<li><a href="http://kbryden.studio.mcad.edu/exd/assignments/assignment5/index.html" title="Interactive Art: Space Loop">Interactive Art</a><div class="object"></div></li>
			</ul>
		</nav>
		<header>
			<div class="main-header">
				<h1>Pattern Library</h1>
				<img src="../img/patternlibraryBG.png" alt="Sketch of Patterns">
			</div>
		</header>
		<main class="main">
			<section>
                    <h1>Pattern Library</h1>
                    <div class="role-text">
                        <h3>Role</h3>
                        <p>Developer</p>
                    </div>
                    <div class="role-text">
                        <h3>Year</h3>
                        <p>2018-Present</p>
                    </div>
                    <div class="role-text">
                        <h3>Library</h3>
                        <a href="patternlibraryhome.html" title="Pattern Library Home" target="_blank">View Pattern Library</a>
                    </div>
                    <div class="role-text">
                        <h3>Github</h3>
                        <a href="https://github.com/kbryden/Pattern-Library" target="_blank" title="Pattern Library">Go to Github</a>
                    </div>
                    <div class="role-text">
                        <h3>Tools</h3>
                        <p>HTML, CSS, SASS, JavaScript, JQuery</p>
                    </div>
                    <div class="clearfix"></div>
                       <h3 class="quote">A practical approach to streamlining workflows and coding processes across teams.</h3>
                    <div class="clearfix"></div>
            </section> 
            <section class="section-bg-color">
                        <h2>Learning Goals</h2>

                        <p>The purpose in pursuing this project is to help others. My main goal on a daily basis is to keep a helpful attitude throughout the day. This library will not only help out individual developers, teams, and projects but it will help the company on a much larger scale.</p>
                    
                        <p>Not only am I helping out the company but this is a great opportunity to expand my skills and grow as a designer and developer. Learning how to code these components helps me design with a development mindset. Knowing that each element I design can be coded gives me confidence in each decision I make.</p>
                    
                        <p>Expanding these skills also allows me to be more helpful when talking with a client. I am able to provide more viable solutions. Knowing how the code functions and what it is capable of allows me to make quicker and better decisions when in design sessions.</p>
                    
                        <p>Having this library available will be an asset to everyone I work with. I look forward to sharing it with others. My teammates and I will be collaborating and expanding the library as we grow. An asset that can change and adapt is necessary in the fast paced world of technology.</p>
                        <div class="clearfix"></div>
            </section>
            <section>
                        <h2>Research, Process, and Inspiration</h2>
                    
                        <div class="col-1-2-left">
                        <p>My research started when I read an article on Medium that described pattern libraries and gave several examples of good ones. I immediately saw the benefit and need to having one of these. I wanted one not just for my own team but for the company as a whole. This would eliminate so many problems and clear up any confusion across the team. My developers have worked with pattern libraries in the past but all of them lack consistency. They find themselves overwriting the code or duplicating the code.</p>

                        <p>I began to compare these pattern libraries developed by other companies. I noticed that they have themes and the same style guide. I needed something that could be more pluggable and transferrable across projects and teams. My style guide would be simple and bland. Something the developer could easily plug in new colors to. I needed flexibility built into the code.</p>
                        </div>
                        <div class="col-1-2-right">
                        <img class="img-fifty" src="../img/styleguidesexamples.png" alt="Pattern Library Examples">
                        </div>
                        <div class="clearfix"></div>
                    
                        <p>As I started coding, I thought in terms of components and classes. How could I organize them so that they had meaning but could also be malleable? This is still a problem I am solving as I expand the library.</p>
                    
                        <p>Throughout the project I've found inspiration on many sites and from many developers. Here is a list of just a few. I've also included a great many in the CSS code itself. It's important to me to give the developers credit but also to keep track of the original inspiration while I continue to develop the Pattern Library.</p>
                    
                        <ul>
                            <li>Pattern Libraries: <a href="http://styleguides.io/examples.html" target="_blank">http://styleguides.io/examples.html</a></li>
                            <li>Responsive Design: <a href="https://responsivedesign.is/patterns/" target="_blank">https://responsivedesign.is/patterns/</a></li>
                            <li>Preparing for the Future: <a href="https://zeplin.io/" target="_blank">https://zeplin.io/</a></li>
                            <li>Great Coding Source: <a href="https://www.w3schools.com" target="_blank">https://www.w3schools.com</a></li>
                            <li>Direct Links: <a href="https://www.w3schools.com/howto/howto_js_alert.asp" target="_blank">W3Schools - How to build an Alert</a></li>
                            <li>Direct Links: <a href="https://css-tricks.com/making-charts-with-css" target="_blank">Making a Bar Chart</a></li>
                            <li>Direct Links: <a href="https://www.w3schools.com/howto/howto_css_custom_checkbox.asp" target="_blank">W3Schools - Customize a Checkbox</a></li>
                            <li>Direct Links: <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_radio" target="_blank">W3Schools - Custom Radio Button</a></li>
                            <li>Direct Links: <a href="http://jqueryui.com/datepicker/#icon-trigger" target="_blank">JQuery - Icon Trigger</a></li>
                        </ul>
                        <div class="clearfix"></div>
              </section>
              <section class="section-bg-color">
                        <h2>Questions, Thinking about the Project's Future</h2>
                    
                        <p>As I've gathered feedback from developers, I've realized the project can be much more flexible and installed like other libraries. My original idea was that the library would be used as a project jumpstart. This way developer's could download the entire source and then manipulate the code to the project's needs. Without giving my testers much direction, I found that they tried to just download the main CSS file and then plugin the classes. This doesn't work. There is too much code overwriting that needs to be done at this point and the developer would be better off just starting from scratch.</p>
                  
                        <h3 class="quote">A Pattern Library that can be accessed and added to by anyone, anywhere, anytime.</h3>
                  
                        <p>In order to be successful, clear instructions will need to be given to any developer using the project. I plan on continuing to develop the library and adding more detailed instrcutions.</p>
                        <div class="clearfix"></div>
               </section>
                <section class="main-section">
                        <h2>Project Video Presentation</h2>
                        <iframe src="https://www.youtube.com/embed/w05M3hlY7OY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </iframe>
                </section>
               <section>
                        <h2>Project Documents</h2>
                        <p class="pdf-link"><a href="docs/UserFeedback.pdf" title="User Feedback">User Feedback</a></p>
                        <p class="pdf-link"><a href="https://docs.google.com/presentation/d/1vkXEe53aZyw0OixNycfUo3n1y1hsZgLcdUE-A6S9iY8/edit?usp=sharing" title="User Feedback">Project Brief</a></p>
                        <p class="pdf-link"><a href="https://docs.google.com/presentation/d/1yfHNd3ah6vvhFIrNot-_d1b4Wq1cWmhNmuA8lGyjsW8/edit?usp=sharing" title="User Feedback">Prototype Proposal</a></p>
                        <a href="patternlibraryhome.html" title="Pattern Library Home" target="_blank"><button class="more-button" type="button">View Pattern Library</button></a><br><br>
                        <a href="https://github.com/kbryden/Pattern-Library" target="_blank" title="Pattern Library"><button class="more-button" type="button">Go to Github</button></a><br>
                        <div class="clearfix"></div>
                 </section>
                <section class="section-bg-color">
                        <h2>End Notes</h2>
                    
                        <p>Throughout the project, I've had lots of help and advice from peers, developers, friends, and even Directors. I've really enjoyed the collaboration and exploration. I've learned to organize my code but still need to learn how translate the process for others to use. The process of learning and building an application that should have universal capabilities is much harder than I anticipated. Everyone thinks and discovers differently. We may all get similar results but the path to getting there can be incredibly different and versatile. It is important to remember that you can’t successfully build an application that would work and help everyone. You can build an application that when taking into consideration a specific audience would work for them. </p>
			   </section>
            <section class="main-section">
				<div class="carousel slideshow-container">
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
					<img class="img-lg mySlides fade" src="../img/patternlibrary1.png" alt="Pattern Library IMG">
                    <img class="img-lg mySlides fade" src="../img/patternlibrary2.png" alt="Pattern Library IMG">
                    <img class="img-lg mySlides fade" src="../img/patternlibrary3.png" alt="Pattern Library IMG">
                    <img class="img-lg mySlides fade" src="../img/patternlibrary4.png" alt="Pattern Library IMG">
                    <img class="img-lg mySlides fade" src="../img/patternlibrary5.png" alt="Pattern Library IMG">
                    <img class="img-lg mySlides fade" src="../img/patternlibrary6.png" alt="Pattern Library IMG">
                    <img class="img-lg mySlides fade" src="../img/patternlibrary7.png" alt="Pattern Library IMG">
                    <img class="img-lg mySlides fade" src="../img/patternlibrary8.png" alt="Pattern Library IMG">
                    <img class="img-lg mySlides fade" src="../img/patternlibrary9.png" alt="Pattern Library IMG">
				</div>
			</section>
			<div class="clearfix"></div>
		</main>
		<footer>
			<div class="social">
				<p>&copy;Kristi Bryden 2016<p>
				<a href="https://github.com/kbryden">
					<i class="fa fa-github fa-2x" aria-hidden="true"></i>
				</a>
				<a href="https://www.linkedin.com/in/kristi-bryden">
					<i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
				</a>
				<a href="https://www.instagram.com/kristi_bryden/">
					<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
				</a>
				<a href="https://www.pinterest.com/kristibryden/">
					<i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
				</a>
                <a href="https://twitter.com/BrydenKristi">
					<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
				</a>
				<br><br>
			</div>
		</footer>
		<script src="../DEV/jquery-3.1.1.min.js"></script>
		<script src="../DEV/script.js"></script>
	</body>
</html
